 {
   "serverName": "adapt-at.herokuapp.com",
   "dbType": "mongoose",
   "dbHost": "ds011271.mlab.com",
   "dbName": "heroku_hrzhb5gj",
   "dbUser": "main",
   "dbPass": "uz9wJvHz34YmFAS",
   "dbPort": 11271,
   "dataRoot": "data",
   "sessionSecret": "your-secret-here",
   "auth": "local",
   "useffmpeg" : false,
    "outputPlugin" : "adapt",
    "isProduction": true
  }
